{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "POSConnection": "Data Source=LAPTOP-THIK6SFU;Initial Catalog=POS;Integrated Security=True"
  }
}
